timeout 1
default_selection 1

# TODO
# menuentry "Vladof" = {
# 	icon /EFI/BOOT/icons/os_linux.png
# 	volume "EFI system partition"
# 	loader images/vladof/bzImage
# 	initrd images/vladof/initrd.zst
# 	options "root=UUID=C994-FCFD rootfs=/dev/root/images/vladof/squashfs.img init=/nix/store/5n4k4wl9kw450jrxmxwbkz4ziayzzxsz-nixos-system-vladof-24.05.20240322.4f3bceb/init ip=dhcp boot.shell_on_fail boot.shell_on_fail mitigations=off l1tf=off mds=off no_stf_barrier noibpb noibrs nopti nospec_store_bypass_disable nospectre_v1 nospectre_v2 tsx=on tsx_async_abort=off loglevel=4"
# }

menuentry "Bandit" = {
	icon /EFI/BOOT/icons/os_linux.png
	volume "EFI system partition"
	loader images/bandit/bzImage
	initrd images/bandit/initrd.zst
	options "init=/nix/store/w95bhycbcnx5npfrvp88p8993qcj8nk1-nixos-system-bandit-23.11.20240308.2be119a/init loglevel=4"
}
